<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ExString/ExString.iml" filepath="$PROJECT_DIR$/ExString/ExString.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/JAVA.iml" filepath="$PROJECT_DIR$/.idea/JAVA.iml" />
      <module fileurl="file://$PROJECT_DIR$/TPMethod/TPMethod.iml" filepath="$PROJECT_DIR$/TPMethod/TPMethod.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-app/demo-app.iml" filepath="$PROJECT_DIR$/demo-app/demo-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/enumTP/enumTP.iml" filepath="$PROJECT_DIR$/enumTP/enumTP.iml" />
      <module fileurl="file://$PROJECT_DIR$/structuresIterativesEtConditionnelles/structuresIterativesEtConditionnelles.iml" filepath="$PROJECT_DIR$/structuresIterativesEtConditionnelles/structuresIterativesEtConditionnelles.iml" />
      <module fileurl="file://$PROJECT_DIR$/switch/switch.iml" filepath="$PROJECT_DIR$/switch/switch.iml" />
    </modules>
  </component>
</project>